CXX=g++-4.9
CXXFLAGS=-std=c++11
BIN=rattle2d

SRC=$(wildcard *.cpp)
OBJ=$(SRC:%.cpp=%.o)

all: $(OBJ)
	$(CXX) -o $(BIN) $^

%.o: %.c
	$(CXX) $@ -c $<

clean:
	rm -f *.o;
	if [ -a $(BIN) ]; then rm $(BIN); fi;